### Producer properties prefixed by "producer."
## Required
# producer.bootstrap.servers
# producer.key.serializer
# producer.value.serializer
# producer.topic


## Optional
## Only used in Distributed Producers
# producer.partition

### Data Generation properties prefixed by "datagen."
## Required
# datagen.producer.classname


## Optional
# datagen.record-limit


## Only used in Static Generators
# datagen.delay
# datagen.data-value
# datagen.data-key


## Only used in Network Generators
# datagen.listener-port

### Consumer properties prefixed by "consumer."
## Required
# consumer.bootstrap.servers
# consumer.key.deserializer
# consumer.value.deserializer
# consumer.topic


## Optional
# consumer.poll-timeout

